<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <!-- CSS only -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        body {
            background-color: #343a40; /* Fondo oscuro */
            color: #f8f9fa; /* Color de texto claro */
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container {
            background-color: #495057; /* Fondo de la tarjeta */
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
            max-width: 250px; /* Ancho máximo del formulario */
            width: 100%; /* Asegura que sea responsivo */
        }
        h2 {
            color: #f8f9fa;
            margin-bottom: 30px;
        }
        .form-control {
            background-color: #6c757d; /* Fondo del input */
            color: #f8f9fa; /* Texto del input */
            border: none;
        }
        .form-control:focus {
            background-color: #5a6268;
            color: #ffffff;
        }
        .btn-primary {
            background-color: #007bff;
            border: none;
        }
        .btn-primary:hover {
            background-color: #0056b3;
        }
        .text-danger {
            color: #ff4d4d; /* Color de mensaje de error */
        }
    </style>
</head>
<body>

<div class="container">
    <div class="text-center">
        <h2>Login</h2>
        <form th:action="@{/login}" method="post">
            <div class="form-group">
                <label for="correo">Correo:</label>
                <input type="email" id="correo" name="correo" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="password">Contraseña:</label>
                <input type="password" id="password" name="password" class="form-control" required>
            </div>
            <button type="submit" class="btn btn-primary btn-block">Ingresar</button>
        </form>
        <div class="text-center mt-3">
            <p th:if="${error}" class="text-danger">Correo o contraseña incorrectos</p>
        </div>
    </div>
</div>

</body>
</html>
